# BlogApi

./: README.md  backend.sln
blog/: .gitignore  Program.cs  Start.cs  appsettings.json  blog.csproj  blog.db
blog/Controllers/: BlogController.cs
blog/Controllers/Auth/: DeleteUserController.cs  GetAllUsersController.cs  GetUserByIdController.cs  SigninController.cs  SignoutController.cs  SignupController.cs  UpdateUserController.cs
blog/Controllers/Blog/: CreateBlogController.cs  DeleteBlogByIdController.cs  GetAllBlogsController.cs  GetBlogByIdController.cs  GetBlogsController.cs  UpdateBlogController.cs
blog/Controllers/Comment/: CreateCommentController.cs  DeleteCommentController.cs  GetCommentByBlogIdController.cs  UpdateCommentController.cs
blog/Data/: ApplicationDbContext.cs
blog/Migrations/: 20241017170418_InitialCreate Blog.Designer.cs  20241017170418_InitialCreate Blog.cs  20241021160857_InitialCreate.Designer.cs  20241021160857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
blog/Model/: BlogPost.cs
blog/Models/: JwtOptions.cs
blog/Models/Auth/: User.cs  UserForBlog.cs  UserRegistrationDto.cs
blog/Models/Blog/: BlogPost.cs  CreateBlogDto.cs
blog/Models/Comment/: Comment.cs  CreateComment.cs
blog/Properties/: launchSettings.json
blog/Service/: CookieAuthenticationMiddleware.cs  JwtTokenGenerator.cs  PasswordManager.cs
blog/Service/IService/: IJwtTokenGenerator.cs
frontend/: .env  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/store/: store.ts
frontend/src/types/: authState.ts  blogState.ts  (+1 more)
(+17 files in other folders)
